{'content_type': 'photo', 'id': 5016, 'message_id': 5016, 'from_user': {'id': 571777912, 'is_bot': False, 'first_name': 'Рихсимов', 'username': 'rihsimo
vb', 'last_name': 'Бехруз', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None}, 'date
': 1628309333, 'chat': {'id': 571777912, 'type': 'private', 'title': None, 'username': 'rihsimovb', 'first_name': 'Рихсимов', 'last_name': 'Бехруз', 'ph
oto': None, 'bio': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_d
elete_time': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'forward_from': None, 'forward_from
_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'reply_to_message': None, '
via_bot': None, 'edit_date': None, 'media_group_id': None, 'author_signature': None, 'text': None, 'entities': None, 'caption_entities': None, 'audio':
None, 'document': None, 'photo': [<telebot.types.PhotoSize object at 0x000001FC818C7A00>, <telebot.types.PhotoSize object at 0x000001FC818C7A60>, <teleb
ot.types.PhotoSize object at 0x000001FC818C78B0>, <telebot.types.PhotoSize object at 0x000001FC818C7FA0>], 'sticker': None, 'video': None, 'video_note':
 None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_
chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 's
upergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice'
: None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 5016, 'from': {'id': 571777912, 'is_bot': Fa
lse, 'first_name': 'Рихсимов', 'last_name': 'Бехруз', 'username': 'rihsimovb', 'language_code': 'ru'}, 'chat': {'id': 571777912, 'first_name': 'Рихсимов
', 'last_name': 'Бехруз', 'username': 'rihsimovb', 'type': 'private'}, 'date': 1628309333, 'photo': [{'file_id': 'AgACAgIAAxkBAAITmGEOB1XMmByWW1IbYwGcO9
UIpgnEAAKYsjEbXINwSEEu1WhpZkViAQADAgADcwADIAQ', 'file_unique_id': 'AQADmLIxG1yDcEh4', 'file_size': 879, 'width': 42, 'height': 90}, {'file_id': 'AgACAgI
AAxkBAAITmGEOB1XMmByWW1IbYwGcO9UIpgnEAAKYsjEbXINwSEEu1WhpZkViAQADAgADbQADIAQ', 'file_unique_id': 'AQADmLIxG1yDcEhy', 'file_size': 10067, 'width': 148, '
height': 320}, {'file_id': 'AgACAgIAAxkBAAITmGEOB1XMmByWW1IbYwGcO9UIpgnEAAKYsjEbXINwSEEu1WhpZkViAQADAgADeAADIAQ', 'file_unique_id': 'AQADmLIxG1yDcEh9',
'file_size': 38464, 'width': 369, 'height': 800}, {'file_id': 'AgACAgIAAxkBAAITmGEOB1XMmByWW1IbYwGcO9UIpgnEAAKYsjEbXINwSEEu1WhpZkViAQADAgADeQADIAQ', 'fi
le_unique_id': 'AQADmLIxG1yDcEh-', 'file_size': 62457, 'width': 591, 'height': 1280}]}}






{'content_type': 'video', 'id': 5044, 'message_id': 5044, 'from_user': {'id': 571777912, 'is_bot': False, 'first_name': 'Рихсимов', 'username': 'rihsimo
vb', 'last_name': 'Бехруз', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None}, 'date
': 1628311015, 'chat': {'id': 571777912, 'type': 'private', 'title': None, 'username': 'rihsimovb', 'first_name': 'Рихсимов', 'last_name': 'Бехруз', 'ph
oto': None, 'bio': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_d
elete_time': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'forward_from': None, 'forward_from
_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'reply_to_message': None, '
via_bot': None, 'edit_date': None, 'media_group_id': None, 'author_signature': None, 'text': None, 'entities': None, 'caption_entities': None, 'audio':
None, 'document': None, 'photo': None, 'sticker': None, 'video': {'file_id': 'BAACAgIAAxkBAAITtGEODefZZwjJwLi2stkhior353f4AAJVEwACiFpxSEOZbtSykJllIAQ',
'file_unique_id': 'AgADVRMAAohacUg', 'width': 720, 'height': 1280, 'duration': 3, 'thumb': <telebot.types.PhotoSize object at 0x00000176E22F79A0>, 'file
_name': None, 'mime_type': 'video/mp4', 'file_size': 1305059}, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'v
enue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_
chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_cha
t_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup
': None, 'json': {'message_id': 5044, 'from': {'id': 571777912, 'is_bot': False, 'first_name': 'Рихсимов', 'last_name': 'Бехруз', 'username': 'rihsimovb
', 'language_code': 'ru'}, 'chat': {'id': 571777912, 'first_name': 'Рихсимов', 'last_name': 'Бехруз', 'username': 'rihsimovb', 'type': 'private'}, 'date
': 1628311015, 'video': {'duration': 3, 'width': 720, 'height': 1280, 'mime_type': 'video/mp4', 'thumb': {'file_id': 'AAMCAgADGQEAAhO0YQ4N59lnCMnAuLay2S
GKivfnd_gAAlUTAAKIWnFIQ5lu1LKQmWUBAAdtAAMgBA', 'file_unique_id': 'AQADVRMAAohacUhy', 'file_size': 11734, 'width': 180, 'height': 320}, 'file_id': 'BAACA
gIAAxkBAAITtGEODefZZwjJwLi2stkhior353f4AAJVEwACiFpxSEOZbtSykJllIAQ', 'file_unique_id': 'AgADVRMAAohacUg', 'file_size': 1305059}}}





